* {
    margin: 0;
    padding: 0;
    font-family: 'Popins', sans-serif;
    box-sizing: border-box;
}

body {
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f7f1f0;
    position: relative;
}

li {
    list-style: none;
}

a {
    color: #262220;
    text-decoration: none;
}

.navbar {
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 34px;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 60px;
}

.nav-link:hover {
    color: #c3a6a0;
}

.content {
    width: 100%;
    min-height: 74.7vh;
    display: flex;
    align-items: center;
}

#drop-area {
    width: 550px;
    height: 350px;
    padding: 20px;
    background: #c3a6a0;
    text-align: center;
    border-radius: 20px;
    margin-left: 100px; 

}


#img-view {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 2px dashed #262220;
    background: #f7f1f0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}


#img-view span {
    display: block;
    font-size: 12px;
    color: #777;
    margin-top: 15px;
}

.footer {
    background: #c3a6a0;
    color: #262220;
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 81px;
    left: 0; 
}

.footer div h3 {
    font-weight: 30px;
    letter-spacing: 1px;
}

.col-1 {
    text-align: center;
    background: #c3a6a0;
    
}

.conteiner-cards {
    width: 100;
    min-height: 50vh;
    background: #f7f1f0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 81px;
}

.card {
    position: relative;
    width: 300px;
    height: 450px;
    background: #f7f1f0;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 25px;
}

.card:hover {
    box-shadow: 0 5px 15px #c3a6a0;
    transform: translateY(-15px);
}

.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #c3a6a0;
    bottom: 0;
}

.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;
    background: #f7f1f0;
    border-radius: 50%;
    padding: 5px;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card .description {
    height: 250px;
    padding: 90px 30px 30px 50px;
    border-bottom: solid 1px #c3a6a0;
}

.card .description h3 {
    color: #262220;
    padding-left: 30px;
}

.card .description h4 {
    color: #262220;
    padding-left: 30px;
}

.card .description p {
    margin-top: 20px;
    font-size: 15px;
}

.card .contact {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .contact a {
    text-decoration: none;

    padding: 5px 20px;
    border-radius: 5px;
}

.heading h1 {
    color: #262220;
    font-size: 45px;
    text-align: center;
    margin-top: 20px;
}

.container {
    min-height: 60.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;

}

.about-content {
    flex: 1;
    width: 600px;
    margin: 0px 35px;
    text-align: justify;
}

.about-image {
    flex: 1;
    width: 600px;
    margin: auto;
}

.about-content h2 {
    font-size: 38px;
    margin-bottom: 10px;
    color: #262220;
}

.about-content p {
    font-size: 24;
    line-height: 1.5;
    margin-bottom: 35px;
    color: #262220;
    
}


::-webkit-file-upload-button{
    padding: 20px;
    border: none;
    border-radius: 50px;
    box-shadow: 1px 0 1px #fff;
    outline: none;
}


button{
padding: 5px;
border: 2px solid #c3a6a0;
border-radius: 5px;
background: none;
cursor: pointer;
margin-top: 40px;
font-weight: bold;
}


button:hover,
button:focus {
    outline: none;
    background: #c3a6a0;
    color: #fff;
}



